<view class="bottomrow">
  <view class="centerimg" bindtap="publish">
    <image class="bottomImg" src="/static/add.png"></image>
  </view>
</view>

<scroll-view class="scbg" scroll-y='true'>
  <block wx:for="{{list}}" wx:for-index="idx" wx:for-item="itemName" wx:key="id">
    <view class="box">
      <view class="first_block">
        <image class="touxiang" src="{{itemName.userImg}}"></image>
        <view class="person">
          <text class="name">{{itemName.userName}}</text>
          <view class="showtime"><text >{{itemName.dateTime}}</text></view>
        </view> 
      </view>
      <view class="second_block">
        <text class="content">{{itemName.content}}</text>
      </view>  
      <view class="third_block" >
        <view class="comment_picture" bindtap="comment" data-contentId="{{itemName.id}}" data-con="{itemName.content}"><image src="/pages/community/comment.png"></image></view>
        <view class="delate_picture" bindtap="delate"><image src="/pages/community/delate.png"></image></view>
      </view>

      <view class="comment" wx:for="{{itemName.remarkTwoList}}" wx:key="id">
        <view class="comment_1">
          <view class="comment_user">{{item.userName}}：</view>
          <view class="comment_content">{{item.content}}</view>
        </view>  
        <view class="comment_time">{{item.dateTime}}</view>  
      </view>
    </view>
  </block>
</scroll-view>