
登陆：https://g301349b62.wicp.vip/xcx_web/LoginServlet?userId=444&name=%E6%B5%8B%E8%AF%9522111&img=wu
添加一级评论：https://g301349b62.wicp.vip/xcx_web/AddRemarkServlet?userId=111&content=%E8%BF%99%E6%98%AF%E6%B5%8B%E8%AF%95%E8%AF%84%E8%AE%BA2


添加2级评论：https://g301349b62.wicp.vip/xcx_web/AddRemarkServlet?userId=333&content=%E8%BF%99%E6%98%AF%E6%B5%8B%E8%AF%95%E8%AF%84%E8%AE%BA2&commentId=8&replyUser=111&replyName=%E6%B5%8B%E8%AF%95&replyImg=tupian

查看所有评论：https://g301349b62.wicp.vip/xcx_web/GetRemarkServlet
查看个别id评论：https://g301349b62.wicp.vip/xcx_web/GetRemarkServlet?userId=111


登陆.参数：userId，name，img
添加一级评论参数：userId,content
添加二级评论：userId（回复id）,content,replyUser(被回复的用户id),replyName(被回复的用户名),commentId(一级评论id)
查看所有评论。不需要参数
查看某个用户的评论（查询的是一级评论）：userId

杭州团队合作 22:43:22
哦可以删除一级评论和二级评论

杭州团队合作 22:43:39
一级评论是点击那个按钮。二级 评论是长按删除

杭州团队合作 22:43:50
长按弹出对话框。点击确定

杭州团队合作 22:44:03
这个删除我周末写吧- -

打算点击那个按钮跳转到那页，麻烦还得携带好多参数